Output assets/demo/demo.gif

Set Width 1200
Set Height 600
Set FontSize 32

Type "ruby examples/all_prompts.rb"
Sleep 500ms
Enter
Sleep 1s

Type "Vl"
Sleep 1s
Type "ad"
Sleep 500ms
Enter
Sleep 1s

Type "My Project"
Sleep 500ms
Ctrl+j
Sleep 500ms
Type "Project descriptions..."
Sleep 500ms
Enter
Sleep 1s

Up
Sleep 1s
Down
Sleep 500ms
Down
Sleep 500ms
Enter
Sleep 1s

Up
Sleep 500ms
Space
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms
Space
Sleep 500ms
Enter
Sleep 1s

Left
Sleep 500ms
Enter

Sleep 5s
